{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "react-anything-carousel": ["../src"],
      "react-anything-carousel/styles": ["../src/styles/carousel.css"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["dist", "node_modules"]
}
